.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main {
  flex: 1;
  padding: 0rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.frost {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.31);
}

.header {
  display: flex;
  flex-direction: column;
  padding: 4rem 0rem 2rem 0rem;
  text-align: center;
  gap: 2rem;
}

.header h1 {
  max-width: 620px;
  align-self: center;
}

.body {
  composes: frost;
  border-radius: var(--border-radius);
  display: flex;
  padding: 1rem;
  width: 100%;
  flex-direction: row;
  align-self: center;
  max-width: calc(min(var(--screen-width), 800px));
}

.instructions {
  display: inline-flex;
  flex-direction: column;
  padding: 1rem;
  width: 100%;
}

.globe {
  position: fixed;
  width: 350vmin;
  height: 75vmin;
  left: 20%;
  top: 50%;
  transform: translate(-50%, calc(-50% + 40px));
  z-index: -1;
  border-radius: 100%;
  background-image: radial-gradient(
    95.63% 95.63% at 95.92% 0%,
    rgba(255, 255, 255, 0.62) 0%,
    #8155ff38 60.42%,
    #002fff5c 169%
  );
  filter: blur(8vmin);
}

.footer {
  display: flex;
  padding: 2rem 0;
  justify-content: center;
  align-items: center;
}

.footer span {
  margin-right: 0.2rem;
}

.code {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.code span {
  background: rgba(124, 58, 237, 50%);
  border-radius: 50rem;
  font-size: 14px;
  font-weight: 500;
  padding: 17px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(57, 33, 97);
}

.code pre {
  background: rgba(124, 58, 237, 12%);
  border-radius: 4px;
  padding: 0.7em 1.4em;
  text-align: center;
}

.code code {
  font-size: 0.86em;
  font-weight: bold;
  color: rgb(124, 58, 237);
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.toastContainer {
  border: 1px solid #edff;
  padding: 0 1rem;
  background: #eeff;
  color: #62af;
  text-align: center;
}

.toastContainer strong {
  color: rgb(124, 58, 237);
}

.textLink {
  color: rgb(124, 58, 237);
  background: linear-gradient(to right, rgba(231, 216, 246, 1), rgba(231, 216, 246, 1)),
    linear-gradient(to right, rgba(99, 1, 235, 1), rgba(124, 58, 237, 1), rgba(231, 216, 246, 1));
  background-size: 100% 1px, 0 1px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

.textLink:hover,
.textLink:focus,
.textLink:active {
  background-size: 0 1px, 100% 1px;
}

.arrowIcon {
  box-sizing: border-box;
  display: block;
  width: 8px;
  height: 8px;
  border-top: 2px solid;
  transform: scale(var(--ggs, 1));
  border-right: 2px solid;
  position: absolute;
  right: 6px;
  top: 6px;
  color: #b1a5c4;
}

.arrowIcon::after {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 8px;
  height: 2px;
  background: currentColor;
  transform: rotate(-45deg);
  top: 2px;
  right: -1px;
}

.buttonContainer {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.button {
  background: linear-gradient(to top, rgb(124, 58, 237), rgb(117, 81, 236));
  border: 1px solid rgb(231, 216, 246);
  color: white;
  text-shadow: rgba(0, 0, 0, 0.25) 0px 3px 8px;
  padding: 0 24px;
  height: 48px;
  width: 200px;
  max-width: 300px;
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  user-select: none;
  white-space: nowrap;
  border-radius: 0.75rem;
  border-bottom-left-radius: 0px;
  font-size: 15px;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.button:hover {
  color: white;
  text-shadow: rgb(0 0 0 / 56%) 0px 3px 12px;
  box-shadow: rgb(80 63 205 / 50%) 0px 1px 40px;
}

.loginButton {
  composes: button;
  background: rgb(248 250 252);
  border: 1px solid rgb(231, 216, 246);
  color: rgb(30 41 59);
  text-shadow: none;
}

.loginButton:hover {
  color: rgb(30 41 59);
  text-shadow: none;
}

.card:hover .arrowIcon {
  color: #7450ec;
}

.linkGrid {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  composes: frost;
  padding: 1rem 0rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  border-bottom-left-radius: 0px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 200px;
  min-width: 200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card:hover,
.card:focus,
.card:active {
  color: #7450ec;
  border-color: #7450ec;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  flex: 1;
  padding: 1rem 2rem;
}

.logo svg {
  height: 100%;
  width: 200px;
  fill: #7450ec;
}

/* MOBILE */
@media (max-width: 800px) {
  .linkGrid {
    width: 100%;
  }

  .card {
    max-width: 100%;
  }

  .body {
    flex-wrap: wrap;
  }

  .buttonContainer {
    flex-wrap: wrap;
  }
}
