{
  "name": "weekly_date_list_picker",
  "version": "1.0.0",
  "scripts": {
    "dev": "blitz dev",
    "build": "blitz build",
    "start": "blitz start",
    "studio": "blitz prisma studio",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "prepare": "husky install"
  },
  "prisma": {
    "schema": "db/schema.prisma"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@blitzjs/auth": "2.0.0-beta.36",
    "@blitzjs/next": "2.0.0-beta.36",
    "@blitzjs/rpc": "2.0.0-beta.36",
    "@prisma/client": "5.4.2",
    "blitz": "2.0.0-beta.36",
    "date-holidays": "^3.23.2",
    "formik": "2.4.5",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "next": "13.5.4",
    "prisma": "5.4.2",
    "react": "18.2.0",
    "react-big-calendar": "^1.8.5",
    "react-dom": "18.2.0",
    "secure-password": "4.0.0",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "12.0.8",
    "@next/env": "13.4.19",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/react-hooks": "8.0.1",
    "@types/node": "18.11.9",
    "@types/preview-email": "2.0.1",
    "@types/react": "18.0.25",
    "@typescript-eslint/eslint-plugin": "5.42.1",
    "@vitejs/plugin-react": "2.2.0",
    "eslint": "8.27.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "8.5.0",
    "husky": "8.0.2",
    "jsdom": "20.0.3",
    "lint-staged": "13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-prisma": "4.4.0",
    "pretty-quick": "3.1.3",
    "preview-email": "3.0.7",
    "typescript": "^4.8.4",
    "vite-tsconfig-paths": "3.6.0",
    "vitest": "0.25.3"
  },
  "private": true
}
